# docgen-net

./: .gitignore  Directory.Build.props  Directory.Meta.props  Directory.Version.props  TH-NETII .NET Documentation.sln  TH-NETII Documentation.sln  THNETII.Documentation.DocFx.csproj  azure-pipelines.yml  docfx.json
.github/: dependabot.yml
sample/THNETII.Docgen.SampleWebApp/: Program.cs  Startup.cs  THNETII.Docgen.SampleWebApp.csproj  libman.json
sample/THNETII.Docgen.SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/THNETII.Docgen.SampleWebApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
sample/THNETII.Docgen.SampleWebApp/Properties/: launchSettings.json
sample/THNETII.Docgen.SampleWebApp/wwwroot/css/: site.css
src/THNETII.Docgen.RazorLib/: THNETII.Docgen.RazorLib.csproj  _Imports.razor
src/THNETII.Docgen.RazorLib/ViewComponents/: FieldInfoViewComponent.cs
src/THNETII.Docgen.RazorLib/Views/Shared/Components/FieldInfo/: Default.cshtml
src/THNETII.Docgen.ViewComponents/: .gitignore  AssemblyInfo.cs  EmbeddedImages.cs  LibraryEmbedded.cs  THNETII.Docgen.ViewComponents.csproj
src/THNETII.Docgen.ViewComponents/Images/vswin2019/LocalResources/: LocalResources_16x.xaml
src/THNETII.Docgen.ViewComponents/Internal/: FlagsExtensions.cs  ResourceLocationExtensions.cs  StringLocalizerExtensions.cs
src/THNETII.Docgen.ViewComponents/Resources/: System.Reflection.ManifestResourceInfo.resx  System.Reflection.ResourceLocation.resx
src/THNETII.Docgen.ViewComponents/Views/: _ViewImports.cshtml
src/THNETII.Docgen.ViewComponents/Views/ACD8F964-8414-40DC-AAE1-8F93165EB0F8/Assembly/: ManifestResources.ListGroup.cshtml  ManifestResources.Table.cshtml
src/THNETII.Docgen.ViewComponents/Views/ACD8F964-8414-40DC-AAE1-8F93165EB0F8/ManifestResourceInfo/: Dl.cshtml
