<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Remove="Microsoft.DotNet.Analyzers.Compatibility" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20158.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-common\src\THNETII.Common\THNETII.Common.csproj" />
    <ProjectReference Include="..\..\src\THNETII.Docgen.ViewComponents\THNETII.Docgen.ViewComponents.csproj" />
  </ItemGroup>

</Project>
