<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <Compile Remove="Internal\System\**" />
    <Content Remove="Internal\System\**" />
    <Content Remove="libman.json;wwwroot/lib/**/*.*" />
    <None Include="libman.json;wwwroot/lib/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Internal\System\**" />
    <None Remove="Internal\System\**" />
  </ItemGroup>

</Project>
